# jaurweb

./: README.md  pom.xml
jaurmon/: createCOM.sh  launch.sh  pom.xml
jaurmon/config/: aurora.cfg  logging.properties
jaurmon/html/: bower.json  index.html
jaurmon/html/bower_components/bootstrap-dialog/: .bower.json
jaurmon/izpack/: install.xml  startMonitor.sh
jaurmon/log/: 2015-02-07_09.csv  2015-02-07_15.csv  2015-06-12_01.csv  2015-06-12_02.csv  2015-06-12_04.csv  2015-06-12_06.csv  2015-06-12_08.csv  2015-06-12_09.csv  2015-10-04_20.csv  2015-10-04_21.csv  2015-10-04_22.csv  2015-10-04_23.csv  2015-10-05_01.csv  2015-10-05_02.csv  2015-10-05_03.csv  2015-10-05_04.csv  2015-10-05_05.csv  2015-10-05_06.csv  2015-10-05_07.csv  2015-10-05_08.csv  2015-10-05_24.csv  2015-10-06_22.csv  2015-10-06_23.csv
jaurmon/src/main/com/steto/jaurmon/monitor/: InverterStatusEnum.java  InverterTimeoutException.java  MonitorMsgDailyMaxPower.java  MonitorMsgInverterStatus.java  MonitorMsgStarted.java  MonitorSettings.java
jaurmon/src/main/com/steto/jaurmon/monitor/cmd/: MonCmdInverter.java  MonCmdLoadConfig.java  MonReqSaveInvSettings.java
jaurmon/src/main/com/steto/jaurmon/monitor/pvoutput/: PVOutputParams.java  PvOutputNew.java  PvOutputRecord.java
jaurmon/src/main/com/steto/jaurmon/monitor/telegram/: CommandExecutor.java  TelegramPlg.java
jaurmon/src/main/com/steto/jaurmon/monitor/webserver/: AuroraWebServer.java  InverterCmdHandler.java
jaurmon/src/main/com/steto/jaurmon/utils/: FormatStringUtils.java
jaurmon/src/main/java/com/steto/: MyFormatter.java
jaurmon/src/main/java/com/steto/jaurmon/: MyFormatter.java
jaurmon/src/main/java/com/steto/jaurmon/monitor/: AuroraMonitor.java  AuroraMonitorOld.java  AuroraWebServer.java  HwSettings.java  InverterCRCException.java  InverterTimeoutException.java  MonCmdApplySettings.java  MonCmdInverter.java  MonCmdLoadConfig.java  MonCmdReadStatus.java  MonCmdSavePvOutputConfig.java  MonCmdSaveSettings.java  MonCmdTestPVoutput.java  MonitorCommand.java  MonitorMsgDailyMaxPower.java  MonitorSettings.java  PeriodicInverterTelemetries.java  PvOutputRecord.java  TelemetriesQueue.java  WebResponse.java  WebResponseNOK.java  WebResponseOK.java  monLogFormatter.java
jaurmon/src/main/java/com/steto/jaurmon/monitor/cmd/: InvCmdActualTime.java  InvCmdCumEnergy.java  InvCmdFirmwareVersion.java  InvCmdMFGdate.java  InvCmdProductNumber.java  InvCmdSerialNumber.java  InvCmdSysConfig.java  InvCmdTimeCounter.java  InvCmdVersionNumber.java  MonCmdApplySettings.java  MonCmdInverter.java  MonCmdLoadConfig.java  MonCmdReadStatus.java  MonCmdSavePvOutputConfig.java  MonCmdSaveSettings.java  MonCmdTestPVoutput.java  MonReqLoadInvSettings.java  MonReqSaveInvSettings.java  MonitorCommand.java
jaurmon/src/main/java/com/steto/jaurmon/monitor/pvoutput/: EBPvOutputRequest.java  PVOutputParams.java  PvOutput.java  PvOutputNew.java  PvOutputRecord.java
jaurmon/src/main/java/com/steto/jaurmon/monitor/telegram/: CommandExecutor.java  TelegramPlg.java
jaurmon/src/main/java/com/steto/jaurmon/monitor/webserver/: AuroraWebServer.java  InverterCmdHandler.java
jaurmon/src/main/java/com/steto/jaurmon/utils/: HttpUtils.java  MyUtils.java
jaurmon/src/main/java/com/steto/monitor/: AuroraMonitor.java  AuroraMonitorOld.java  HwSettings.java  InverterCRCException.java  InverterStatusEnum.java  InverterTimeoutException.java  MonitorMsgDailyMaxPower.java  MonitorMsgInverterStatus.java  MonitorMsgStarted.java  MonitorSettings.java  PeriodicInverterTelemetries.java  TelemetriesQueue.java
jaurmon/src/main/java/com/steto/monitor/cmd/: MonCmdApplySettings.java  MonCmdInverter.java  MonCmdLoadConfig.java  MonCmdReadStatus.java  MonCmdSavePvOutputConfig.java  MonCmdTestPVoutput.java  MonReqLoadInvSettings.java  MonReqSaveInvSettings.java
jaurmon/src/main/java/com/steto/monitor/pvoutput/: EBPvOutputRequest.java  PVOutputParams.java  PvOutput.java  PvOutputNew.java  PvOutputRecord.java
jaurmon/src/main/java/com/steto/monitor/telegram/: CommandExecutor.java  TelegramPlg.java
jaurmon/src/main/java/com/steto/monitor/webserver/: AuroraWebServer.java  InverterCmdHandler.java
jaurmon/src/main/java/com/steto/utils/: FormatStringUtils.java  HttpUtils.java  MyUtils.java
jaurmon/src/main/resources/config/: aurora.cfg  logging.properties
jaurmon/src/test/com/steto/jaurmon/: TestKeen.java
jaurmon/src/test/com/steto/jaurmon/monitor/: TestUtility.java
jaurmon/src/test/com/steto/jaurmon/monitor/core/integration/: TestInverterDataAcquisitionEngine.java  TestInverterREST.java
jaurmon/src/test/com/steto/jaurmon/monitor/core/unit/: TestPvOutput.java
jaurmon/src/test/com/steto/jaurmon/monitor/pvoutput/integration/: TestPublication2PvOutput.java
jaurmon/src/test/com/steto/jaurmon/monitor/pvoutput/unit/: TestDataStatistics.java
jaurmon/src/test/com/steto/jaurmon/monitor/telegram/: TestEventBusInterface.java
jaurmon/src/test/java/com/steto/jaurmon/: TestKeen.java
jaurmon/src/test/java/com/steto/jaurmon/acceptance/: TestInverterResponseAcquisition.java
jaurmon/src/test/java/com/steto/jaurmon/monitor/: AuroraMonitorTestImpl.java  FakeAuroraWebClient.java  FakePVOutputServer.java  RandomObjectGenerator.java  TestKeen.java  TestUtility.java
jaurmon/src/test/java/com/steto/jaurmon/monitor/integration/: TestConfigurationFile.java  TestCoreMonitorWebCommands.java  TestHttpResponseToWebClient.java  TestPublication2PvOutput.java
jaurmon/src/test/java/com/steto/jaurmon/monitor/pvoutput/: TestDataStatistics.java  TestResponses.java  TestSomething.java
jaurmon/src/test/java/com/steto/jaurmon/monitor/telegram/: TestEventBusInterface.java
jaurmon/src/test/java/com/steto/jaurmon/monitor/unit/: TestDataAcquisitionFromInverter.java  TestGetDateTime.java  TestPvOutput.java  (+1 more)
jaurmon/src/test/java/com/steto/monitor/: FakeAuroraWebClient.java  FakePVOutputServer.java  RandomObjectGenerator.java  TestUtility.java
jaurmon/src/test/java/com/steto/monitor/telegram/: TestEventBusInterface.java
jaurmon/src/test/resources/: aurora.cfg
jaurmon/web/: index.dart  index.html
(+122 files in other folders)
