<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.steto</groupId>
  <artifactId>jaurkit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jaurkit</name>
  <packaging>pom</packaging>
 
  <modules>
    <module>jaurmon</module>
    <module>jaurlib</module>
    <module>jaurinv</module>
  </modules>
</project>